<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Timer</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<style>
		body {
			background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
			height: 100vh;
			width: 100vw;
		}
		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn {
			position: absolute;
			top: 130%;
			left: 0;
			border: none;
			background-color: #c78030;
			padding: 10px 15px;
			border-radius: 15px;
			font-family: "Roboto Slab";
			color: #fff;
		}
		.btn:hover {
			cursor: pointer;
			box-shadow: 0 0 30px #c7806c;
			color: #000;	
		}
	</style>
	
</head>
<body>
	
	<div class="wrapper">
		<div class="timer">
			<span class="hours"></span>
			<span class="min"></span>
			<span class="sec"></span>
		</div>
		<button class="btn">Запустить анимацию</button>
	</div>


	<script src="script.js"></script>
</body>
</html>